{
  "name": "void-finished-website",
  "version": "1.0.0",
  "description": "Dual software consulting",
  "main": "index.js",
  "scripts": {
    "run-server": "live-server --open=basics.html "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbusa22/VOID.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbusa22/VOID/issues"
  },
  "homepage": "https://github.com/jbusa22/VOID#readme",
  "dependencies": {
    "live-server": "^1.2.1",
    "paper": "^0.12.4"
  }
}
